*{
	  margin: 0;
	  padding: 0;
}
body{
	font-family: arial,sans-serif;
	font-size: 140%;
	margin: 3em 16em;
	background-color: lightpink;
}
h2,p{
	font-family: 'Mr Bedfort',cursive;
	font-size: 100%;
	font-weight: normal;
}
ul li{
	list-style: none;
	float: left;
	margin: 0 20px;
}
ul{
	padding: 3em;
	/*font-size: 0;*/
}
ul a{
	/*使用box-shadow制作阴影效果*/ 
	-moz-box-shadow: 5px 5px 7px rgba(33,33,33,0.7);
	-webkit-box-shadow: 5px 5px 7px rgba(33,33,33,0.7); 
	box-shadow: 5px 5px 7px rgba(33,33,33,0.7); 
	/*使用transform中的rotate制作旋转效果*/ 
	-webkit-transform:rotate(-6deg); 
	-o-transform:rotate(-6deg);
	-moz-transform:rotate(-6deg); v  
	-ms-transform:rotate(-6deg); 
	transform:rotate(-6deg); 
	/*使用transition让transform属性变化更具生动性*/ 
	-moz-transition: -moz-transform .15s linear; 
	-webkit-transition: -webkit-transform .15s linear;
	-o-transition: -o-transform .15s linear;
	-ms-transition: -ms-transform .15s linear; 
	transition: transform .15s linear;
	/*为后面的胶纸效果设定一个参照值*/ 
	position:relative;
	/*实现一个四方形的标签纸效果*/ 
	display:inline-block;
	height:10em;
	width:10em; 
	font-size:100%; 
	text-decoration:none; 
	color:#000; 
	background-color:#ffc;
	padding:1em;

}

/*胶质*/
ul a:before{
	content: '';
	position: absolute;
	top: -20px;
	left: 20%;
	width: 100px;
	height: 40px;
	background-color: rgba(255,255,204,0.5);
	border-left: 1px dashed rgba(0,0,0,0.1);
	border-right: 1px dashed  rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
	box-shadow:  0px 0px 12px rgba(0,0,0,0.2);
}
/*字体*/
ul h2{
	font-family: 'Eater' cursive;
	font-size: 140%;
	font-weight: bold;
	padding-bottom: 10px;
	padding-top: 10px;
}
ul li:nth-child(even) a {
	-webkit-transform: rotate(14deg);
	-moz-transform:  rotate(14deg);
	-moz-transform: rotate(14deg);
	-ms-transform: rotate(14deg);
	transform: rotate(14deg);
	position: relative;
	top: 5px;
	background-color: #00ff33;
}
ul li:nth-child(3n) a {
	-webkit-transform: rotate(-3deg);
	-moz-transform:  rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
	position: relative;
	top: 5px;
	background-color: #ff00ff;
}

ul li:nth-child(5n) a {
	-webkit-transform: rotate(5deg);
	-moz-transform:  rotate(5deg);
	-moz-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
	position: relative;
	top: -5px;
	background-color: deepskyblue;
}
ul li:nth-child(even) a:before {
	background-color: rgba(204,255,204,0.5);
}
ul li:nth-child(3n) a:before {
	background-color: rgba(204,204,255,0.5);
}
/*焦点*/
ul li a:focus{
	-moz-box-shadow: 10px 10px 7px rgba(0,0,0,0.7);
	-webkit-box-shadow: 10px 10px 7px rgba(0,0,0,0.7); 
	box-shadow: 10px 10px 7px rgba(0,0,0,0.7); 
	-webkit-transform:scale(1.25); 
	-o-transform:scale(1.25);
	-moz-transform:scale(1.25); v  
	-ms-transform:scale(1.25); 
	transform:scale(1.25); 
	position: relative;
	z-index: 5;
}
/*留言框*/
.button_nav{
	width: 350px;
	height: 500px;
	margin: 0 -282px;
	position: absolute;
	float: right;
	top: 100px;
}

.input_headLine{
	position: absolute;
}
.input_headLine input{
	height: 30px;
	width: 100px;
	display: block;
	border: 1px solid #ccc;
	font-family: 'Mr Bedfort',cursive;
	font-size: 30px;
	color: #FF00FF;
	line-height: 1.2;
	border-radius: 15%;
	background-color: #fff;
	padding: 8px;
	-moz-box-shadow: 5px 5px 7px rgba(33,33,33,0.7);
	-webkit-box-shadow: 5px 5px 7px rgba(33,33,33,0.7); 
	box-shadow: 5px 5px 7px rgba(33,33,33,0.7); 
}
.input_headLine textarea{
	border: 1px solid #ccc;
	font-size: 30px;
	font-family: 'Mr Bedfort',cursive;
	color: #FF00FF;
	line-height: 1.2;
	border-radius: 15%;
	background-color: #fff;
	padding: 8px;
	overflow: auto;
	-moz-box-shadow: 5px 5px 7px rgba(33,33,33,0.7);
	-webkit-box-shadow: 5px 5px 7px rgba(33,33,33,0.7); 
	box-shadow: 5px 5px 7px rgba(33,33,33,0.7); 
}
.input_headLine button{
	font-family: 'Mr Bedfort',cursive;
	font-size: 30px;
	color: red;
	/*background-color: #FF0000;*/
	border-radius: 20%;
	text-align: center;
	padding: 8px;
	background-color:#fff;
	outline: none;
	cursor: pointer;
	-moz-box-shadow: 5px 5px 7px rgba(33,33,33,0.7);
	-webkit-box-shadow: 5px 5px 7px rgba(33,33,33,0.7); 
	box-shadow: 5px 5px 7px rgba(33,33,33,0.7); 
}
